server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media?user=priyamvada&password=Priyamvada@05
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#logging.level.org.hibernate.stat=DEBUG